(in-package #:asdf-user)

(defsystem :advent-of-code-2019
  :author "Donatas Petrauskas <donatas.petr@gmail.com>"
  :licence "All rights reserved."
  :depends-on (:rutils :trivia :alexandria :iterate :priority-queue)
  :components ((:file "packages")
               (:file "day01")
               (:file "day02")
               (:file "day03")
               (:file "day04")
               (:file "day05")
               (:file "day06")
               (:file "day07")
               (:file "day08")
               (:file "day09")
               (:file "day10")
               (:file "day11")
               (:file "day12")
               (:file "day13")
               (:file "day14")
               (:file "day15")
               (:file "day16")
               (:file "day17")
               (:file "day18")
               (:file "day19")
               (:file "day20")
               (:file "day21")
               (:file "day22")
               (:file "day23")
               (:file "day24")
               (:file "day25")))
